<!DOCTYPE html>
<html>
  <head>
    <title>Edited Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('static/img_shade.jpg');
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 800px;
        width: 100%;
      }

      .image-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .image-container img {
        max-width: 400px;
        max-height: 400px;
        border-radius: 5px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Edited Image</h1>
      <div class="image-container">
        <img src="data:image/png;base64,{{ img_data }}" alt="Edited Image">
      </div>
      <a href="{{ url_for('index') }}" class="btn">Edit Another Image</a>
      <a href="{{ url_for('download') }}" class="btn" download>Download Edited Image</a>
    </div>
  </body>
</html>